<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footflair Ecommerce</title>
    <script src="https://kit.fontawesome.com/842d22c3e7.js" crossorigin="anonymous"></script>
    <link rel=" stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="footflair/Logo/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">

        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="footflair/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>"Discover Ultimate Comfort with Stylish Shoes Today"</h4>
                <p>"Discover the Perfect Fit: Stylish, Comfortable Shoes"
                    Experience unparalleled comfort and style with our meticulously designed footwear, crafted for every
                    occasion.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>22/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="footflair/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>"Top Trending Sneakers for Summer 2024"</h4>
                <p>"Discover the hottest sneakers defining summer style this year, combining vibrant colors, unique
                    designs, and ultimate comfort.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>22/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="footflair/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>"Ultimate Guide to Choosing Running Shoes"</h4>
                <p>"Find the perfect running shoes tailored to your needs, offering expert tips for comfort, fit, and
                    performance.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>22/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="footflair/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>"Stylish Comfort: Best Shoes for Travel"</h4>
                <p>"Explore stylish, comfortable shoes perfect for all your travel adventures, ensuring you stay
                    fashionable and relaxed.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>22/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="footflair/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>"Elevate Your Look with Designer Footwear"</h4>
                <p>"Enhance your style with the latest in designer footwear trends, showcasing elegance, innovation, and
                    unmatched quality.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>22/03</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Adress:</strong>562 AB Road, Sector 32, India</p>
            <p><strong>Phone:</strong>+91 123123456 / +91 9873216541</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <img class="logo" src="footflair/Logo/logo.png" alt="">
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="Copyright">
            <p>© 2024, Dhruv etc - HTML CSS Ecommerce All Right Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>