<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footflair Ecommerce</title>
    <script src="https://kit.fontawesome.com/842d22c3e7.js" crossorigin="anonymous"></script>
    <link rel=" stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="footflair/Logo/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        
        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 60% off!</p>
        
    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-conatainer">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="footflair/Product/Product/p1.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/Product/p2.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/Product/p3.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/Product/p4.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/Product/p5.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/Product/p6.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/Product/p7.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/Product/p8.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
       
            <div class="pro">
                <img src="footflair/Product/N_product/n1.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n2.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n3.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n4.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n5.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n6.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n7.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n8.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Adress:</strong>562 AB Road, Sector 32, India</p>
            <p><strong>Phone:</strong>+91 123123456 / +91 9873216541</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <img class="logo" src="footflair/Logo/logo.png" alt="">
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="Copyright">
            <p>© 2024, Dhruv etc - HTML CSS Ecommerce All Right Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>