<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footflair Ecommerce</title>
    <script src="https://kit.fontawesome.com/842d22c3e7.js" crossorigin="anonymous"></script>
    <link rel=" stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="footflair/Logo/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="footflair/Product/Product/p1.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="footflair/Product/Product/p1.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="footflair/Product/Product/p2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="footflair/Product/Product/p3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="footflair/Product/Product/p4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / Shoes</h6>
            <h4> Men's Fashion Shoes</h4>
            <h2>₹5000</h2>
            <select>
                <option>Select Size</option>
                <option>28</option>
                <option>30</option>
                <option>32</option>
                <option>44</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Introducing the Apex TrailRunner, the ultimate all-terrain running shoe. Featuring a breathable mesh
                upper, durable rubber outsole, and adaptive midsole cushioning, it ensures maximum comfort and
                stability. Ideal for rugged trails and urban adventures, this lightweight design offers superior grip
                and protection, keeping you ready for any challenge.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Product</h2>
        <p>Collection Of New Morden Design</p>
        <div class="pro-conatainer">
            <div class="pro">
                <img src="footflair/Product/N_product/n5.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n6.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n7.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
            <div class="pro">
                <img src="footflair/Product/N_product/n8.jpg" alt="">
                <div class="des">
                    <span>Footflair</span>
                    <h5>Footflair Boots</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5000</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart "></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Adress:</strong>562 AB Road, Sector 32, India</p>
            <p><strong>Phone:</strong>+91 123123456 / +91 9873216541</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <img class="logo" src="footflair/Logo/logo.png" alt="">
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Condition</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="Copyright">
            <p>© 2024, Dhruv etc - HTML CSS Ecommerce All Right Reserved</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function () {
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function () {
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function () {
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function () {
            MainImg.src = smallimg[3].src;
        }
    </script>


    <script src="script.js"></script>
</body>

</html>